# telerik-datasource-mvc-binder

./: .editorconfig  .gitattributes  .gitignore  NuGet.Config  README.md  Telerik.DataSource.Mvc.Binder.sln  TelerikDS.Mvc.Binder.sln  publish.cmd
samples/AspNetCoreSample/: AspNetCoreSample.csproj  GlobalUsings.cs  Program.cs
samples/AspNetCoreSample/Controllers/: HomeController.cs
samples/AspNetCoreSample/Entities/: DataSourceEntity.cs
samples/AspNetCoreSample/Models/: DataSourceModel.cs  ErrorViewModel.cs
samples/AspNetCoreSample/Properties/: launchSettings.json
samples/AspNetCoreSample/Services/: DataSourceService.cs
samples/AspNetCoreSample/Views/: _ViewImports.cshtml
samples/AspNetCoreSample/Views/Home/: Index.cshtml
samples/AspNetCoreSample/Views/Shared/: Error.cshtml  _Layout.cshtml
src/: DataSourceDescriptorDeserializer.cs  DataSourceRequestAttribute.cs  DataSourceRequestModelBinder.cs  DataSourceRequestParameters.cs  Telerik.DataSource.Mvc.Binder.csproj  TelerikDS.Mvc.Binder.csproj
src/Extensions/: ReflectionExtensions.cs  ValueProviderResultExtensions.cs
src/Reflection/: DataSourceReflectionConsts.cs  DataSourceReflectionHelper.cs
