<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.DataSource.Trial" Version="*" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TelerikDS.Mvc.Binder.csproj" />
  </ItemGroup>

</Project>
