<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Telerik.DataSource.Mvc.Binder</AssemblyName>
    <RootNamespace>Telerik.DataSource.Mvc.Binder</RootNamespace>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageId>TelerikDS.Mvc.Binder</PackageId>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wxjv99/telerik-datasource-mvc-binder/</RepositoryUrl>
    <Authors>wxjv99</Authors>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="*" />
  </ItemGroup>

</Project>